#!/bin/bash

grunt getversion
version=`cat target/version.txt`
tag="v$version"
#echo "$version"

sourceFolder='dist'
targetFolder='target/release/repo'

gitRepo='git@github.com:GeoKnow/Jassa-UI-Angular-Edit-Bower.git'

